<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
</head>
<body>
    <article>
        <header>
            <h1>Gabriel lima de souza</h1>
            <p>
                Eu um cara que visa conquistar meu objetivos,estou estudando 
            a biblia para ter mais conhecimento para pregar o evangelho e levar 
            a paravra de Deus ao mundo,Aqui na Kenzie vejo a oportunidade de entrar em
            um mercado de trabalho que cresce a todo dia,vou conquistar meu espaço 
            com resiliencia,destreza e afinco. aprender a aprender para desenvolver 
            minhas habilidades HardSkills e SoftSkills
            </p>
        </header>
        <section>
            <h2>Minhas Redes Sociais Favoritas</h2>
            <ul>
                <li>Linkedin</li>
                <li>Orkut</li>
                <li>Msn Messenger</li>
                <li>Google chat</li>
            </ul>
        </section>
        <section>
            <h2>Meus Objetivos na Kenzie</h2>
            <ol>
                <li>Aprender</li>
                <li>Se tornar um Dev FullStack</li>
                <li>Desenvolver Habilidades tecnicas</li>
                <li>Desenvolver Habilidades comunicativas</li>
                <li>fazer amizades</li>
                <li>entender os fundamentos dos tags</li>
            </ol>
        </section>
    </article>
    
</body>
</html>